<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadith Search</title>
    <script src="https://kit.fontawesome.com/bb3a8706ce.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 50px;
        }

        h1 {
            color: #333;
            margin: 10px 0;
            font-size: 48px;
        }

        .search-box {
            width: 90%;
            margin: 50px auto 20px;
            border-radius: 5px;
            padding: 10px;
            background: #fff;
        }

        .row {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 15px;
        }

        input[type="text"] {
            flex: 1;
            height: 30px;
            border: none;
            outline: none;
            font-size: 14px;
            padding: 0 5px;
        }

        button {
            background: transparent;
            border: none;
            outline: none;
            margin-right: 10px;
        }

        button .fa-solid {
            font-size: 22px;
            color: #555;
            cursor: pointer;
        }

        ::placeholder {
            color: #555;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-top: none;
            z-index: 99;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #fff;
            overflow-y: auto;
            max-height: 300px;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        .autocomplete-active,
        .autocomplete-items div:hover {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        #footer {
            text-align: center;
            position: fixed;
            bottom: 10px;
            width: 95%;
            font-size: 14px;
            display: flex;
            justify-content: center;
        }

        .footerLink {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin: 5px;
            background-color: #f8f8f8;
        }

        .footerLink:hover {
            background-color: #ddd;
        }

        #quranCom {
            background-color: #93adbc;
        }

        #thaqalaynNet {

            background-color: #E29912;
        }

        #sunnahCom {
            background-color: #75A7A8;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #555;
            background: #fff;
            padding: 30px;
            z-index: 1000;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .close-btn {
            float: right;
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-image: url('Phone.jpeg');
            }
        }
    </style>
</head>

<body>

    <h1>Hadith Search</h1>

    <div class="search-box">
        <div class="row">
            <input id="myInput" type="text" placeholder="Search Hadith..." autocomplete="off">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div id="myInputautocomplete-list" class="autocomplete-items"></div>
    </div>

    <div id="footer">
        <a class="footerLink" id="quranCom" href="https://quran.com" target="_blank">Quran.com</a>
        <a class="footerLink" id="thaqalaynNet" href="https://thaqalayn.net" target="_blank">Thaqalayn.net</a>
        <a class="footerLink" id="sunnahCom" href="https://sunnah.com" target="_blank">Sunnah.com</a>
    </div>

    <div class="popup">
        <span class="close-btn" onclick="closePopup()">&times;</span>
        <div id="popup-content"></div>
    </div>

<script>
function autocomplete(inp, arr) {
    var currentFocus;

    inp.addEventListener("input", function(e) {
        var a, b, i, val = this.value;
        closeAllLists();
        if (!val) { return false;}
        currentFocus = -1;
        a = document.createElement("div");
        a.setAttribute("id", this.id + "autocomplete-list");
        a.setAttribute("class", "autocomplete-items");
        this.parentNode.appendChild(a);
        for (i = 0; i < arr.length; i++) {
            if (arr[i].toUpperCase().includes(val.toUpperCase())) {
                b = document.createElement("div");
                b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                b.innerHTML += arr[i].substr(val.length);
                b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                b.addEventListener("click", function(e) {
                    showPopup(this.getElementsByTagName("input")[0].value);
                });
                a.appendChild(b);
            }
        }
    });

    inp.addEventListener("keydown", function(e) {
        var x = document.getElementById(this.id + "autocomplete-list");
        if (x) x = x.getElementsByTagName("div");
        if (e.keyCode == 40) {
            currentFocus++;
            addActive(x);
        } else if (e.keyCode == 38) {
            currentFocus--;
            addActive(x);
        } else if (e.keyCode == 13) {
            e.preventDefault();
            if (currentFocus > -1) {
                if (x) x[currentFocus].click();
            }
        }
    });

    function addActive(x) {
        if (!x) return false;
        removeActive(x);
        if (currentFocus >= x.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = x.length - 1;
        x[currentFocus]?.classList.add("autocomplete-active");
    }

    function removeActive(x) {
        for (var i = 0; i < x.length; i++) {
            x[i].classList.remove("autocomplete-active");
        }
    }

    function closeAllLists(elmnt) {
        var x = document.getElementsByClassName("autocomplete-items");
        for (var i = 0; i < x.length; i++) {
            if (elmnt != x[i] && elmnt != inp) {
                x[i].parentNode.removeChild(x[i]);
            }
        }
    }

    document.addEventListener("click", function(e) {
        closeAllLists(e.target);
        if (!e.target.matches('.autocomplete-items div')) {
            //closePopup(); // Commented out to prevent closing the popup on text selection
        }
    });
}

var hadithLibrary = [
    "1. None resembled the Prophet (ﷺ) more than Al-Hasan bin `Ali did [bukhari:3752]",
    "2. Khalid bin walid showing hate towards Imam Ali A.S [Bukhari:4350]",
    "3. Rememberence of Ali (A.s) is worship [ibid p.356, no.8949]",
            "4. A man was in The House with Hazrat Aisha Alone [bukhari:2647, mulim:1455a, ibnmajah:1945, bukhari:5102]",
            "5. Prophet s.a.w referts to Hazrat Aisha as an object [muslim:350]",
            "6. Surah Tahreem was for Hz Aisha and Hz Hafsa [bukhari:5191, muslim:1479a, bukhari:2468, nasai:3958, muslim:1479e. ahmad:339]",
            "7. Hazrat Aisha was a test [bukhari:7100, bukhari:3772, bukhari:7101]",
            "8. Hazrat Aisha thinks Allah doesnt satisfy the Prophet s.a.w [muslim:1464a]",
            "9. Hazrat Umar wants Hazrat Aisha and Hazrat Hafsa to be Humiliated [bukhari:4913]",
            "10. Rasulallah s.a.w sends a curse on Aisha [muslim:310]",
            "11. Muawiyah Ordering Sa’ad To Curse Imam Ali A.S [muslim:2404, tirmidhi:3724]",
            "12. Muawiyah insulting Imam Ali [ibnmajah:121]",
            "13. Umar Thinks He Knows More Than A Prophet(s.a.w) [bukhari:1269, bukhari:146, bukhari:4483, muslim:2400a]",
            "14. Sayeda Fatima S.A died angry with hazrat abu bakr [bukhari:3092, bukhari:4240, muslim:1759a, tirmidhi:1609, bukhari:6725]",
            "15. Sayeda Fatima Buried In Secret [bukhari:4240, muslim:1759a]",
            "16. Rasulallah s.a.w didnt get to write his will [bukhari:114]",
            "17. There will be Evil Caliphs and events after Rasulallah (S.a.w) [muslim:1847b, bukhari:7084, bukhari:7057,muslim:1855b, nasai:4022]",
        	"18. Ansar recognizing a hypocrite by their hatred for Imam Ali a.s [Jami at-Tirmidhi 3717]",
            "19. Rasulallah (s.a.w) cursing hazrat aisha [Muslim:310]",
            "20. A man ruins Hazrat Aisha's blanket by so and so [ibnmajah:538, tirmidhi:116]",
            "21. Rasulallah (s.a.w) telling whoever loves Imam Hassan and Hussain A.S, there parents, should be on his level [Jami at-Tirmidhi 3733]",
            "22. Rasulallah (s.a.w) telling the caliphate will end after 12 Caliphs who will be from the quraish [Muslim: 1821a]",
            "23. Hazrat Abu bakr arguing and not giving Fadak back to Bibi Fatima S.A [Bukhari:3092, Bukhari:3093]",
            "24. Ibn Ziyad (L.A) poked the head of Imam Hussain A.S with a stick [bukhari:3748]",
            "25. Prophet (S.a.w) carrying Al-Hasan on his shoulder",
            "26. Hazrat Abu bakr Carring Imam Hassan A.S [bukhari:3750]",
            "27. A man stayed in the house of Hazrat Aisha and had a wet dream, [Muslim:290, ibnmajah:538, Muslim:288a, abudawud:371, tirmidhi:116]",
            "28. The Prophet (s.a.w) praying for ibn abbas (r.a) [bukhari:3756]",
            "29. Hazrat Aisha beating her chest on the death of Hazrat Abu bakr [Fat-hal-Baari bishar-h Saheeh al-bukhari by ibn Hajar al-Asqalani, V6, P.225]",
            "30. Allah s.w.t loves Hazrat Ali, Abu dharr, Salman and Miqdad (A.S) [Sunan ibn Majah:149]",
            "40. Hazrat Umar forced jews to go to palestine [Bukhari:2338]",
            "41. Rasulallah s.a.w and Hazrat Ali (A.S) deliver the same justice",
            "42. Hazrat Ali (A.S) is the cheif of believers [al-Kafi v.1, p.294, no.1]",
            "43. Hazrat Ali (A.S) is custodian of every believer [ibid. v.42, p.197, no.8663]",
            "44. Hazrat Ali (A.S) is the pillar of the religion [Ibid]",
            "45. How the Shia of Ali are like [Bihar al-Anwar, v. 78 p.28, no.95]",
            "46. Ali and his followers will be the winners on the day of judgement [ibid, p.333, no.8900]",
            "47. Hazrat Aisha Scraping Off so and so With Her Hands [Muslim:290, ibnmajah:538, Muslim:288a, abudawud:371, tirmidhi:116, muslim:228b] ",
            "48. The jews used to pray with their hands on there flanks [bukhari:3458]",
            "49. Wealth in the world shouldnt be valued much when compared too wealth of the hereafter [Mizan-Al-Hikmah, V6, H.15753]",
            "50. ",
];

// Function to show the popup
function showPopup(text) {
    var popup = document.querySelector('.popup');
    var popupContent = document.getElementById('popup-content');
    if (popup && popupContent) {
        // Set the content of the popup
        popupContent.innerHTML = text;
        // Show the popup
        popup.style.display = 'block';
    }
}

function closePopup() {
    var popup = document.querySelector('.popup');
    if (popup) {
        // Set display to 'none' to hide the popup
        popup.style.display = 'none';
    }
}
autocomplete(document.getElementById("myInput"), hadithLibrary);
</script>

</body>
</html>
